{
	"name": "portfolio-v3",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint src"
	},
	"dependencies": {
		"@icons-pack/react-simple-icons": "^13.13.0",
		"@phosphor-icons/react": "^2.1.10",
		"next": "16.2.6",
		"nodemailer": "^8.0.8",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-tooltip": "^6.0.4"
	},
	"devDependencies": {
		"@types/node": "^24.12.4",
		"@types/nodemailer": "^8.0.0",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.4",
		"eslint-config-next": "16.2.6",
		"sass": "^1.100.0",
		"typescript": "^6.0.3"
	}
}