{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"donjayamanne.githistory",
		"GitHub.vscode-pull-request-github",
		"eamodio.gitlens",
		"xabikos.JavaScriptSnippets",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"esbenp.prettier-vscode",
		"editorconfig.editorconfig",
		"formulahendry.auto-close-tag",
		"mrmlnc.vscode-json5",
		"mattpocock.ts-error-translator",
		"nicoespeon.abracadabra",
	],
	"unwantedRecommendations": []
}